# dropwizard-crud-application

./: Dockerfile  Dockerfile-db-migrate.dockerfile  Dockerfile-db.dockerfile  bootstrap.sh  build.gradle  docker-compose.yml  init.sql  main.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/: DropwizardApplication.java  DropwizardConfiguration.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/entity/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepo.java
src/main/java/com/example/service/: UserService.java
