//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.bmuschko:gradle-docker-plugin:6.6.1"
//    }
//}

//plugins {
//    id "com.bmuschko.docker-java-application" version "6.6.1"
//}


apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'com.bmuschko.docker-java-application'


group 'org.example'
version '1.0-SNAPSHOT'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//mainClassName = 'com.example.DropwizardApplication'

//jar {
//    enabled = true
//    baseName = 'gs-accessing-data-rest'
//    version = '0.1.0'
//}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.example.DropwizardApplication'
//        )
//    }
//}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.DropwizardApplication'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


repositories {
    mavenCentral()
//    jcenter()
}

dependencies {

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.17'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-db
    implementation group: 'io.dropwizard', name: 'dropwizard-db', version: '2.0.17'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '2.0.0-rc9'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.1.1.jre11-preview'

}

//docker {
//    javaApplication {
//        baseImage = 'openjdk:11'
//        ports = [8080]
//    }
//}
